<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="logd">
        <div id="logd-d">
            <h1 id="log">Login</h1>
            <form>
                <div class="inp-bx">
                    <p id="em" >Email</p>
                    <input type="email" id="email12" class="input-box" placeholder="Your email">
                    <p id="pas">Password</p>
                    <input type="password" id="password12" class="input-box" placeholder="Your password">
                    <a class="login-a" href="#"><span class="login-sp">Sign in</span></a>
                    <div id="check-sind">
                        <input id="check" type="checkbox">
                        <p id="sind-in">Keep me Signed in</p>
                        <a href="reset-password.html" id="forg-pas">Forgot password?</a>
                    </div>
                    <div class="reg">
                        <h3 class="nd-ac">Need an account?</h3>
                        <a class="reg-a" href="registration.html"><span class="reg-sp">Sign up</span></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
